; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="BGArmor Panel"
run/main_scene="res://scenes/welcome.tscn"
boot_splash/image="res://textures/bgarmor_logo.png"
boot_splash/fullsize=false
config/icon="res://icon.png"

[autoload]

Globals="*res://scripts/globals.gd"

[display]

window/size/width=800
window/size/height=450

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
