; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BGArmorGlobals",
"language": "GDScript",
"path": "res://scripts/globals.gd"
} ]
_global_script_class_icons={
"BGArmorGlobals": ""
}

[application]

config/name="BGArmor Panel"
run/main_scene="res://scenes/welcome.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="BGArmor"
boot_splash/image="res://textures/bgarmor_logo.png"
boot_splash/fullsize=false
config/icon="res://icon.png"

[autoload]

Globals="*res://scripts/globals.gd"

[display]

window/size/width=800
window/size/height=450

[global]

custom=false
use_custom_dir=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
